name: test updater

on:
  push:
    branches:
      - test-cicd

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Download SDPTK bundle
        run: echo TODO

      - name: Install SDPTK
        run: echo TODO

      - name: Test updater
        run: echo TODO
