name: test updater

on:
  push:
    branches:
      - test-cicd

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        id: cache-sdptk-targz
        with:
          path: sdptk-*.tar.gz
          key: ${{ runner.os }}-sdptk-targz

      - name: Download SDPTK bundle
        if: steps.cache-sdptk-targz.outputs.cache-hit != 'true'
        shell: bash
        run: |
          args=( -sLRO )
          if [ -n '${{ secrets.PRIVATE_TOKEN }}' ]
          then
            args+=( --header "PRIVATE-TOKEN: ${{ secrets.PRIVATE_TOKEN }}" )
          fi
          curl "${args[@]}" '${{ secrets.SDPTK_TARGZ_URL }}'

      - name: Install SDPTK
        shell: bash
        run: |
          tar xf sdptk-*.tar.gz -C /usr/local
          du -hs /usr/local/sdptk

      - name: Test updater
        run: echo TODO
